# swagger2html

./: .gitattributes  .gitignore  README.md  pom.xml
sample/: petstore-by-s2h.html
src/main/assembly/: assembly.xml
src/main/java/org/swagger2html/: S2hMain.java  Swagger2Html.java  SwaggerWrapper.java
src/main/java/org/swagger2html/util/: FreemarkerTemplateFactory.java  S2hUtils.java
src/main/resources/: css-to-include.html  single-html.ftl
src/test/java/org/swagger2html/: Swagger2HtmlTest.java
src/test/resources/: circular-reference.json  css-to-include-test.html
